# backtester-server-aspnetcore

./: .gitignore  Backtester.Server.sln  README.md
Backtester.Server/: Backtester.Server.csproj  Program.cs  Startup.cs  Utils.cs  app.config  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  log4net.config
Backtester.Server.Connector/: AlertsConnector.cs  Backtester.Server.Connector.csproj  JobsConnector.cs  OrdersConnector.cs  PositionsConnector.cs  StatusesConnector.cs  TradeGenericMetric2SeriesConnector.cs  TradesConnector.cs  UnrealizedPnlSeriesConnector.cs  WorkersConnector.cs
Backtester.Server.Connector.Tests/: AlertsConnectorTests.cs  Backtester.Server.Connector.Tests.csproj  JobsConnectorTests.cs  OrdersConnectorTests.cs  (+6 more)
Backtester.Server/ControllerUtils/: AlertsControllerUtils.cs  CreateJobControllerUtils.cs  JobGroupsControllerUtils.cs  JobsControllerUtils.cs  OrdersControllerUtils.cs  PositionsControllerUtils.cs  StatusesControllerUtils.cs  StratFileControllerUtils.cs  TradeGenericMetric2SeriesControllerUtils.cs  TradesControllerUtils.cs  UnrealizedPnlSeriesControllerUtils.cs  WorkersControllerUtils.cs
Backtester.Server/Controllers/: AccountController.cs  HomeController.cs
Backtester.Server/Controllers/Alerts/: AlertsApiController.cs
Backtester.Server/Controllers/CreateJob/: CreateJobController.cs
Backtester.Server/Controllers/CreateJobExcel/: CreateJobExcelController.cs  CreateJobExcelControllerUtils.cs
Backtester.Server/Controllers/Info/: InfoApiController.cs  InfoControllerUtils.cs
Backtester.Server/Controllers/JobGroups/: JobGroupsApiController.cs  JobGroupsController.cs
Backtester.Server/Controllers/Jobs/: JobsApiController.cs  JobsController.cs
Backtester.Server/Controllers/Orders/: OrdersApiController.cs  OrdersController.cs
Backtester.Server/Controllers/Positions/: PositionsApiController.cs
Backtester.Server/Controllers/Statuses/: StatusesApiController.cs
Backtester.Server/Controllers/StratFile/: StratFileController.cs
Backtester.Server/Controllers/Trades/: TradeGenericMetric2SeriesApiController.cs  TradesApiController.cs  TradesController.cs
Backtester.Server/Controllers/UnrealizedPnlSeries/: UnrealizedPnlSeriesApiController.cs
Backtester.Server/Controllers/Workers/: WorkersApiController.cs
Backtester.Server/Models/: AlertModel.cs  BacktestJobGroupModel.cs  BacktestJobLightModel.cs  BacktestJobModel.cs  BacktestJobSettingsModel.cs  BacktestJobStatusModel.cs  BacktestOrderModel.cs  BacktestPositionModel.cs  BacktestStatusModel.cs  BacktestTradeModel.cs  BacktestUnrealizedPnlSerieModel.cs  BacktesterWorkerModel.cs
Backtester.Server/Properties/: launchSettings.json
Backtester.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Backtester.Server/Utils/: FormatUtils.cs  JavaScriptConvert.cs
Backtester.Server/ViewComponents/: AllTradesViewComponent.cs  JobGroupTabsViewComponent.cs  JobGroupsListViewComponent.cs  JobOrdersViewComponent.cs  JobPositionsViewComponent.cs  JobStatusViewComponent.cs  JobTradesViewComponent.cs  JobViewComponent.cs  UnrealizedPnlSeriesViewComponent.cs
Backtester.Server/ViewModels/: AllTradesViewModel.cs  JobGroupTabsViewModel.cs  JobOrdersViewModel.cs  JobPositionsViewModel.cs  SearchViewModel.cs  UnrealizedPnlSeriesViewModel.cs  WorkersViewModel.cs
Backtester.Server/ViewModels/CreateJob/: CreateJobStep1ViewModel.cs  CreateJobStep1bViewModel.cs  CreateJobStep2ViewModel.cs  CreateJobStep3ViewModel.cs  CreateJobStep4ViewModel.cs  CreateJobSubmitViewModel.cs
Backtester.Server/ViewModels/CreateJobExcel/: CreateJobExcelReviewViewModel.cs  CreateJobExcelStep1ViewModel.cs  CreateJobExcelSubmitViewModel.cs
Backtester.Server/ViewModels/JobGroups/: JobGroupAllTradesViewModel.cs  JobGroupInfoViewModel.cs  JobGroupStatisticsViewModel.cs
Backtester.Server/ViewModels/Jobs/: JobAlertsViewModel.cs  JobOrdersViewModel.cs  JobPositionsViewModel.cs  JobStatusViewModel.cs  JobTabsPartialViewModel.cs  JobTradesViewModel.cs
Backtester.Server/ViewModels/Orders/: OrdersListPartialViewModel.cs
Backtester.Server/ViewModels/Trades/: TradesListPartialViewModel.cs
Backtester.Server/Views/: _ViewImports.cshtml
Backtester.Server/Views/CreateJob/: Step1.cshtml  Step1b.cshtml  Step1bPairsPartial.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Submit.cshtml
Backtester.Server/Views/CreateJobExcel/: Review.cshtml  ReviewButtonPartial.cshtml  Step1.cshtml  Submit.cshtml
Backtester.Server/Views/Home/: Index.cshtml  Search.cshtml  Workers.cshtml
Backtester.Server/Views/JobGroups/: AllTrades.cshtml  AllTradesPartial.cshtml  Create.cshtml  CreateStep1Partial.cshtml  Index.cshtml  Info.cshtml  JobGroupInfoPartial.cshtml  JobGroupTabsPartial.cshtml  Statistics.cshtml  StatisticsPerCrossPartial.cshtml  UnrealizedPnls.cshtml
Backtester.Server/Views/Jobs/: Alerts.cshtml  JobTabsPartial.cshtml  Orders.cshtml  Positions.cshtml  Status.cshtml  Trades.cshtml
Backtester.Server/Views/Orders/: Index.cshtml
Backtester.Server/Views/Shared/: AlertsListPartial.cshtml  FileUploadPartial.cshtml  JobSettingsPartial.cshtml  OrderPartial.cshtml  OrdersListPartial.cshtml  TradePartial.cshtml  TradesListPartial.cshtml  _Layout.cshtml
Backtester.Server/Views/Shared/Components/AllTrades/: Default.cshtml
Backtester.Server/Views/Shared/Components/Job/: Default.cshtml
Backtester.Server/Views/Shared/Components/JobGroupTabs/: Default.cshtml
Backtester.Server/Views/Shared/Components/JobGroupsList/: Default.cshtml
Backtester.Server/Views/Shared/Components/JobOrders/: Default.cshtml
Backtester.Server/Views/Shared/Components/JobPositions/: Default.cshtml
Backtester.Server/Views/Shared/Components/JobStatus/: Default.cshtml
Backtester.Server/Views/Shared/Components/JobTrades/: Default.cshtml
Backtester.Server/Views/Shared/Components/UnrealizedPnlSeries/: Default.cshtml
Backtester.Server/Views/Trades/: Index.cshtml
Backtester.Server/wwwroot/css/: site.css
Backtester.Server/wwwroot/js/: site-unr-pnl-chart.js  site.js
Backtester.Server/wwwroot/lib/amcharts3/: .bower.json
