<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.4.0</Version>
    <Authors>GSG Limited</Authors>
    <Company>GSG Limited</Company>
    <Description>Connector lib for backtester server</Description>
    <Copyright>2016-2017 GSG Limited</Copyright>
    <PackageId>Backtest.ServerConnector</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|x64'" />

  <ItemGroup>
    <PackageReference Include="Backtest.DataTypes" Version="4.8.2" />
    <PackageReference Include="Capital.GSG.FX.Utils.Core.Logging" Version="2.2.1" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>