<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.2.1</Version>
    <Authors>GSG Limited</Authors>
    <Company>GSG Limited</Company>
    <Description>Connector lib for backtester server</Description>
    <Copyright>2016-2017 GSG Limited</Copyright>
    <PackageId>Backtest.ServerConnector</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backtest.DataTypes" Version="4.4.5" />
    <PackageReference Include="Capital.GSG.FX.Utils.Core.Logging" Version="2.2.1" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
  </ItemGroup>

</Project>